<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-02-21" view-index="0" gantt-divider-location="447" resource-divider-location="300" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="272" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="100" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="71" order="2"/>
        <option id="color.recent"><![CDATA[#003366 #003333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Especificar requisitos y evalurar proyecto" color="#003366" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2022-02-21" duration="24" complete="0" thirdDate="2020-06-12" thirdDate-constraint="0" priority="2" expand="true">
            <task id="10" name="Recolección de requisitos" color="#8cb6ce" meeting="false" start="2022-02-21" duration="5" complete="0" thirdDate="2020-06-12" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Especificación preliminar del sotware" color="#8cb6ce" meeting="false" start="2022-02-28" duration="3" complete="0" thirdDate="2020-06-12" thirdDate-constraint="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Revision de especificaciónes" color="#8cb6ce" meeting="false" start="2022-03-03" duration="2" complete="0" thirdDate="2020-06-11" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Incorporar mejoras en requisitos" color="#8cb6ce" meeting="false" start="2022-03-07" duration="3" complete="0" thirdDate="2020-06-15" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Elaborar cronograma de actividades" color="#8cb6ce" meeting="false" start="2022-03-10" duration="2" complete="0" thirdDate="2020-06-04" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Asegurar los recursos necesarios" color="#8cb6ce" meeting="false" start="2022-03-14" duration="4" complete="0" thirdDate="2020-06-22" thirdDate-constraint="0" expand="true">
                <depend id="97" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="97" name="SRD (Documento de especificación de requisitos)" color="#8cb6ce" meeting="false" start="2022-03-18" duration="3" complete="0" thirdDate="2020-06-15" thirdDate-constraint="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Conseguir aprobación para continuar" color="#8cb6ce" meeting="false" start="2022-03-23" duration="2" complete="0" thirdDate="2020-07-01" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="14" name="Analisis y Diseño" color="#003366" meeting="false" start="2022-03-25" duration="12" complete="0" thirdDate="2020-06-08" thirdDate-constraint="0" expand="true">
            <task id="22" name="Analisis de requisitos" color="#8cb6ce" meeting="false" start="2022-03-25" duration="2" complete="0" thirdDate="2020-07-03" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Diseño de arquitetura" color="#8cb6ce" meeting="false" start="2022-03-29" duration="1" complete="0" thirdDate="2020-07-07" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Conseguir aprobación para continuar" color="#8cb6ce" meeting="false" start="2022-03-30" duration="2" complete="0" thirdDate="2020-06-10" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Incorporar mejoras de diseño" color="#8cb6ce" meeting="false" start="2022-04-01" duration="2" complete="0" thirdDate="2020-07-15" thirdDate-constraint="0" expand="true">
                <depend id="106" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="106" name="SDD (Descripción del diseño del software)" color="#8cb6ce" meeting="false" start="2022-04-05" duration="3" complete="0" thirdDate="2020-07-17" thirdDate-constraint="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Conseguir aprobación para continuar" color="#8cb6ce" meeting="false" start="2022-04-08" duration="2" complete="0" thirdDate="2020-07-22" thirdDate-constraint="0" expand="true">
                <depend id="85" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="85" name="Programación" color="#003366" meeting="false" start="2022-04-12" duration="39" complete="0" thirdDate="2020-06-16" thirdDate-constraint="0" expand="true">
            <task id="91" name="Revisión de especificaciones de diseño" meeting="false" start="2022-04-12" duration="1" complete="0" expand="true">
                <depend id="92" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="92" name="Diseño detallado de modulos" color="#8cb6ce" meeting="false" start="2022-04-13" duration="5" complete="0" thirdDate="2020-07-27" thirdDate-constraint="0" expand="true">
                <depend id="545" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="545" name="Rediseño de la base de datos" color="#8cb6ce" meeting="false" start="2022-04-20" duration="4" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
                <depend id="95" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="95" name="Codificación" color="#8cb6ce" meeting="false" start="2022-04-26" duration="25" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
                <depend id="96" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="96" name="Pruebas de programación" color="#8cb6ce" meeting="false" start="2022-05-31" duration="4" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
                <depend id="112" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="112" name="Pruebas unitarias y de integración" color="#003366" meeting="false" start="2022-06-06" duration="7" complete="0" thirdDate="2020-06-03" thirdDate-constraint="0" expand="true">
            <task id="123" name="Probar modulos y sus componentes" color="#8cb6ce" meeting="false" start="2022-06-06" duration="3" complete="0" thirdDate="2020-09-11" thirdDate-constraint="0" expand="true">
                <depend id="124" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="124" name="Detectar fallos" meeting="false" start="2022-06-09" duration="1" complete="0" expand="true">
                <depend id="125" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="125" name="Corregir fallos" color="#8cb6ce" meeting="false" start="2022-06-10" duration="3" complete="0" thirdDate="2020-09-18" thirdDate-constraint="0" expand="true">
                <depend id="126" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="126" name="Pruebas de aceptación" color="#003366" meeting="false" start="2022-06-15" duration="12" complete="0" thirdDate="2020-09-24" thirdDate-constraint="0" expand="true">
            <task id="127" name="Identificar pruebas de aceptación" meeting="false" start="2022-06-15" duration="1" complete="0" expand="true">
                <depend id="128" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="128" name="Detectar fallos y corregirlos" color="#8cb6ce" meeting="false" start="2022-06-16" duration="3" complete="0" thirdDate="2020-09-25" thirdDate-constraint="0" expand="true">
                <depend id="129" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="129" name="Aplicar pruebas de aplicación" meeting="false" start="2022-06-21" duration="1" complete="0" expand="true">
                <depend id="156" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="156" name="Identificar fallos y corregirlos" color="#8cb6ce" meeting="false" start="2022-06-22" duration="3" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true">
                <depend id="159" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="159" name="Diseño de manual técnico" color="#8cb6ce" meeting="false" start="2022-06-27" duration="4" complete="0" thirdDate="2020-06-17" thirdDate-constraint="0" expand="true">
                <depend id="147" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="147" name="Validación y verificación" color="#003366" meeting="false" start="2022-07-01" duration="5" complete="0" thirdDate="2020-07-06" thirdDate-constraint="0" expand="true">
            <task id="151" name="Acciones de formación de usuarios" color="#8cb6ce" meeting="false" start="2022-07-01" duration="5" complete="0" thirdDate="2020-10-13" thirdDate-constraint="0" expand="true">
                <depend id="153" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="153" name="Mantenimiento" color="#8cb6ce" meeting="false" start="2022-07-08" duration="8" complete="0" thirdDate="2020-10-20" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
